HEX
VHDL_OUT
SALTO_RELATIVO

&SUMA_CODE=&00000
&RESTA_CODE=&00001
&AND_CODE=&00010
&OR_CODE=&00011

NOP<000000> * &0000000000000000000000000

ADD<000001> rs***** rt***** rd***** &000000 &SUMA_CODE
SUB<000001> rs***** rt***** rd***** &000000 &RESTA_CODE
AND<000001> rs***** rt***** rd***** &000000 &AND_CODE
OR<000001> rs***** rt***** rd***** &000000 &OR_CODE

LW<000010> rs***** rt***** #****************
SW<000011> rs***** rt***** #****************

ADDFP<100001> rs*****fp rt*****fp rd*****fp &000000 &SUMA_CODE
LWFP<100010> rs***** rt***** #****************
SWFP<100011> rs***** rt***** #****************

BEQ<000011> rs***** rt***** #****************
